// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../limitver.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""../limitver.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "Author",           VER_COMPANYNAME_STR
            VALUE "FileDescription",  "Steam Content Server Monitor"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "Steam Content Server Monitor"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR
            VALUE "OriginalFilename", "steamlimit.exe"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
            VALUE "Website",          VER_WEBSITE_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "monitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Steam Downloads",            ID_CONTEXT_SHOWSTEAM
        MENUITEM "&About"                       ID_CONTEXT_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Launch at Windows Login",    ID_CONTEXT_AUTOSTART, CHECKED
        MENUITEM "&Filter Content Servers",     ID_CONTEXT_ENABLED, CHECKED
        // MENUITEM "&Pick Server..."              ID_CONTEXT_SERVER
        MENUITEM "&Pick Profile..."             ID_PROFILE_PICKER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_CONTEXT_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 200, 54
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | DS_CENTER
FONT 10, "MS Shell Dlg"
BEGIN
    CTEXT "Steam Limiter", IDC_APPNAME, 0, 2, 200, 10
    PUSHBUTTON "http://steam-limiter.googlecode.com", IDC_SITE, 0, 10, 200, 10
    PUSHBUTTON "(C) 2011 Nigel Bree|http://profiles.google.com/nigel.bree/about", IDC_AUTHOR, 0, 20, 200, 10
    PUSHBUTTON "Send Feedback!|http://steam-limiter.appspot.com/feedback", IDC_FEEDBACK, 0, 30, 200, 10
    DEFPUSHBUTTON "O&K", IDOK, 85, 42, 30, 10
END

IDD_ABOUT_UPGRADE DIALOGEX 0, 0, 200, 54
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP
FONT 10, "MS Shell Dlg"
BEGIN
    CTEXT "Steam Limiter", IDC_APPNAME, 0, 2, 200, 10
    PUSHBUTTON "http://steam-limiter.googlecode.com", IDC_SITE, 0, 10, 200, 10
    PUSHBUTTON "(C) 2011 Nigel Bree|http://profiles.google.com/nigel.bree/about", IDC_AUTHOR, 0, 20, 200, 10
    CTEXT "A new version is available!", 0, 0, 30, 200, 10

    DEFPUSHBUTTON "&Upgrade Now", IDB_UPGRADE, 25, 42, 50, 10
    PUSHBUTTON "&No Thanks", IDOK, 125, 42, 50, 10
END


#include "profile.rc2"

#undef  IDD_PROFILE
#define IDD_PROFILE             IDD_PROFILE_MULTI
#define FILTER_MULTILINE        1

#include "profile.rc2"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTITLE        "Steam Content Server Limiter"
    IDS_ABOUT           "About Steam Limiter"
    IDS_PICKSERVER      "Select Server"
    IDS_PICKPROFILE     "Pick your Profile"

    IDS_PROFILENAME     "Disable all traffic"
    IDS_PROFILENAME + 1 "Home"
    IDS_PROFILENAME + 2 "Away"
    IDS_PROFILENAME + 3 "Custom"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

