// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "../limitver.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""../limitver.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription",  "Steam Content Server Monitor"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     "Steam Content Server Monitor"
            VALUE "LegalCopyright",   VER_COPYRIGHT_STR
            VALUE "LegalTrademarks1", ""
            VALUE "LegalTrademarks2", ""
            VALUE "OriginalFilename", "STEAMLIMITER.EXE"
            VALUE "ProductName",      VER_PRODUCTNAME_STR
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "monitor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "&Steam Downloads",            ID_CONTEXT_SHOWSTEAM
        MENUITEM "Limiter &Home page",          ID_CONTEXT_SITE
        MENUITEM "&About"                       ID_CONTEXT_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Launch at Windows Login",    ID_CONTEXT_AUTOSTART, CHECKED
        MENUITEM "&Filter Content Servers",     ID_CONTEXT_ENABLED, CHECKED
        MENUITEM "&Pick Server..."              ID_CONTEXT_SERVER
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_CONTEXT_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 200, 34
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "MS Shell Dlg"
BEGIN
    CONTROL "Steam Limiter", IDC_APPNAME, "Static", SS_CENTER, 0, 0, 200, 10
    CONTROL "http://steam-limiter.googlecode.com", IDC_SITE, "Static", SS_CENTER, 0, 10, 200, 10

    CONTROL "O&K", IDOK, "Button", BS_DEFPUSHBUTTON | BS_CENTER, 90, 22, 30, 10
END

IDD_ABOUT_UPGRADE DIALOGEX 0, 0, 200, 44
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "MS Shell Dlg"
BEGIN
    CONTROL "Steam Limiter", IDC_APPNAME, "Static", SS_CENTER, 0, 0, 200, 10
    CONTROL "http://steam-limiter.googlecode.com", IDC_SITE, "Static", SS_CENTER, 0, 10, 200, 10
    CONTROL "A new version is available!", 0, "Static", SS_CENTER, 0, 20, 200, 10

    CONTROL "&Upgrade Now", IDB_UPGRADE, "Button", BS_DEFPUSHBUTTON | BS_CENTER, 25, 32, 50, 10
    CONTROL "&No Thanks", IDOK, "Button", BS_CENTER, 125, 32, 50, 10
END

IDD_SERVERPICKER DIALOGEX 0, 0, 235, 14
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | DS_CENTER
EXSTYLE WS_EX_TOOLWINDOW
FONT 10, "MS Shell Dlg"
BEGIN
    COMBOBOX IDCB_PICKER, 0, 1, 140, 200, CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_TABSTOP
    CONTROL "&Cancel", IDCANCEL, "Button", WS_TABSTOP | BS_CENTER, 145, 2, 40, 10
    CONTROL "&OK", IDOK, "Button", WS_TABSTOP | BS_DEFPUSHBUTTON | BS_CENTER, 190, 2, 40, 10
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTITLE        "Steam Content Server Limiter"

    IDS_SERVER0         "TelstraClear New Zealand"
    IDS_SERVER0 + 1     "Orcon New Zealand"
    IDS_SERVER0 + 2     "Snap! New Zealand"

    IDS_ADDRESS0        "203.167.129.4"
    IDS_ADDRESS0 + 1    "219.88.241.90"
    IDS_ADDRESS0 + 2    "202.124.127.66"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

