#define PROFILE_WIDTH           400
#define PROFILE_MARGIN          5
#define PROFILE_RIGHT           PROFILE_WIDTH - PROFILE_MARGIN

#define FILTER_LEFT             57
#define FILTER_WIDTH            (PROFILE_RIGHT - FILTER_LEFT)

#define AUTODETECT_WIDTH        160
#define AUTODETECT_LEFT         (PROFILE_RIGHT - AUTODETECT_WIDTH)

#define Y_MARGIN                1
#define CONTROL_HEIGHT          10

#define NORMAL_HEIGHT           CONTROL_HEIGHT + Y_MARGIN

#if     FILTER_MULTILINE

#define FILTER_STYLE            ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL | ES_WANTRETURN
#define FILTER_HEIGHT           NORMAL_HEIGHT + NORMAL_HEIGHT

#else

#define FILTER_STYLE            0
#define FILTER_HEIGHT           NORMAL_HEIGHT

#endif

#define COUNTRY_TOP             14
#define COUNTRY_TOP_0           COUNTRY_TOP
#define COUNTRY_TOP_1           COUNTRY_TOP_0 + NORMAL_HEIGHT

#define FILTER_TOP              COUNTRY_TOP_1 + NORMAL_HEIGHT

#define FILTER_TOP_0            FILTER_TOP
#define FILTER_TOP_1            FILTER_TOP_0 + FILTER_HEIGHT
#define FILTER_TOP_2            FILTER_TOP_1 + FILTER_HEIGHT
#define FILTER_TOP_3            FILTER_TOP_2 + NORMAL_HEIGHT

IDD_PROFILE DIALOGEX 0, 0, PROFILE_WIDTH, FILTER_TOP_3
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP
FONT 10, "MS Shell Dlg"
BEGIN
    RTEXT "&Pick Profile:", -1, 0, 3, 55, CONTROL_HEIGHT
    COMBOBOX IDCB_PROFILE FILTER_LEFT, 1, 80, 200, CBS_DROPDOWNLIST | WS_TABSTOP

    DEFPUSHBUTTON "&OK", IDOK, PROFILE_WIDTH - 45, 2, 40, CONTROL_HEIGHT
    PUSHBUTTON "&Cancel", IDCANCEL, PROFILE_WIDTH - 45 - 50, 2, 40, CONTROL_HEIGHT

    RTEXT "Countr&y:", -2, 0, COUNTRY_TOP_0, 55, CONTROL_HEIGHT
    EDITTEXT IDC_COUNTRY, FILTER_LEFT, COUNTRY_TOP_0, 140, CONTROL_HEIGHT, ES_AUTOHSCROLL | WS_TABSTOP

    RTEXT "&ISP:", -3, 0, COUNTRY_TOP_1, 55, CONTROL_HEIGHT
    EDITTEXT IDC_ISP, FILTER_LEFT, COUNTRY_TOP_1, 140, CONTROL_HEIGHT, ES_AUTOHSCROLL | WS_TABSTOP

    PUSHBUTTON "&Autodetect my ISP settings", IDC_AUTODETECT, AUTODETECT_LEFT, COUNTRY_TOP_1 - 5, AUTODETECT_WIDTH, CONTROL_HEIGHT, WS_TABSTOP

    PUSHBUTTON "Filter:|http://code.google.com/p/steam-limiter/wiki/FilterRules", IDC_FILTER_ABOUT, 0, FILTER_TOP_0, 55, CONTROL_HEIGHT, BS_RIGHT
    RTEXT "&Filter:", -4, -99, 36, 55, CONTROL_HEIGHT
    EDITTEXT IDC_FILTER, FILTER_LEFT, 36, FILTER_WIDTH, FILTER_HEIGHT - 1, WS_TABSTOP | ES_AUTOHSCROLL | FILTER_STYLE

    PUSHBUTTON "Hosts:|http://code.google.com/p/steam-limiter/wiki/HostFilterRules", IDC_HOSTFILTER_ABOUT, 0, FILTER_TOP_1, 55, CONTROL_HEIGHT, BS_RIGHT
    RTEXT "&Hosts:", -5, -99, 47, 55, CONTROL_HEIGHT
    EDITTEXT IDC_HOSTFILTER, FILTER_LEFT, FILTER_TOP_1, FILTER_WIDTH, FILTER_HEIGHT - 1, WS_TABSTOP | ES_AUTOHSCROLL | FILTER_STYLE

    PUSHBUTTON "Keep updated:|http://code.google.com/p/steam-limiter/wiki/FilterUpdates", IDC_UPDATE_ABOUT, 0, FILTER_TOP_2, 55, CONTROL_HEIGHT, BS_RIGHT
    AUTOCHECKBOX "&K", IDC_UPDATE, FILTER_LEFT, FILTER_TOP_2, 10, CONTROL_HEIGHT, WS_TABSTOP

    /*
     * Disable the "upload" button since it appears to be confusing to many
     * people who are expecting it to be "apply", since that's a more common
     * dialog element in Windows.
     *   PUSHBUTTON "&Upload", IDC_UPLOAD, 205, 48, 40, 10, WS_TABSTOP
     */
END

#undef  PROFILE_WIDTH
#undef  PROFILE_MARGIN
#undef  PROFILE_RIGHT
#undef  AUTODETECT_WIDTH
#undef  AUTODETECT_LEFT
#undef  FILTER_LEFT
#undef  FILTER_WIDTH
#undef  Y_MARGIN
#undef  CONTROL_HEIGHT
#undef  NORMAL_HEIGHT
#undef  FILTER_STYLE
#undef  FILTER_HEIGHT

#undef  COUNTRY_TOP
#undef  COUNTRY_TOP_0
#undef  COUNTRY_TOP_1
#undef  FILTER_TOP
#undef  FILTER_TOP_0
#undef  FILTER_TOP_1
#undef  FILTER_TOP_2
#undef  FILTER_TOP_3
